
# MYSQL
spring.datasource.url= jdbc:mysql://remotemysql.com:3306/<>?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= 
spring.datasource.password= 

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false